# multi-project-graphql

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rpg-character-creation-graphql/: build.gradle
rpg-character-creation-graphql/src/main/java/com/montivero/poc/: RpgCharacterCreationGraphQL.java  RpgCharacterCreationGraphQLEndpoint.java  RpgCharacterCreationGraphQLSchema.java
rpg-character-creation-graphql/src/main/java/com/montivero/poc/datafetcher/: CharacterDataFetcher.java  CharacterFetcher.java  CharacterMutation.java  CharacterMutationDataFetcher.java  CharactersDataFetcher.java  CharactersFetcher.java
rpg-character-creation-graphql/src/main/java/com/montivero/poc/domain/: Alignment.java  Character.java  ClassType.java  Race.java
rpg-character-creation-graphql/src/main/resources/schema/: character.graphqls
rpg-monster-creation-springboot-graphql/: build.gradle
rpg-monster-creation-springboot-graphql/src/main/java/com/montivero/poc/: RpgMonsterCreationApplication.java
rpg-monster-creation-springboot-graphql/src/main/java/com/montivero/poc/domain/: Detail.java  Monster.java  Race.java
rpg-monster-creation-springboot-graphql/src/main/java/com/montivero/poc/resolver/: MonsterResolver.java  Mutation.java  Query.java
rpg-monster-creation-springboot-graphql/src/main/resources/: application.yml
rpg-monster-creation-springboot-graphql/src/main/resources/graphql/: monster.graphqls
