group 'com.montivero.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task deployRpgCharacter {
    println('Start The application for characters')
}
deployRpgCharacter.dependsOn(":rpg-character-creation-graphql:appRun")

task deployRpgMonster {
    println('Start The application for monster')
}
deployRpgMonster.dependsOn(":rpg-monster-creation-springboot-graphql:bootRun")
