group 'com.montivero.poc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

apply plugin: 'java'
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.graphql-java:graphql-java:9.0'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.graphql-java:graphql-java-servlet:5.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.0'

    testCompile 'junit:junit:4.12'
}
